Cobit 2019.

Definição: é um framework para a gestão e governança empresarial de Informação e Tecnologia. Ele define os componentes para construir e sustentar um sistema de governança além de definir fatores de projeto que devem ser considerados para realizar a governança sob medida.

........................................................

Domínios.

1. Avaliar, Dirigir e Monitorar (A.D.M.);
2. Alinhar, Planejar e Organizar (A.P.O.);
3. Construir, Adquirir e Implementar (C.A.I.);
4. Entregar, Servir e Suportar (E.S.S.);
5. Monitorar, Avaliar e Analisar (M.A.A.).

Detalhes.

1. Avaliar, Dirigir e Monitorar (A.D.M.): Foco em garantir;
2. Alinhar, Planejar e Organizar (A.P.O.): Visão abrangente da organização; Organização do portfólio, arquitetura, RH;
3. Construir, Adquirir e Implementar (C.A.I.): Definição, aquisição e implementação de soluções de I e T;
4. Entregar, Servir e Suportar (E.S.S.): Entrega e suporte operacional de serviços de I e T;
5. Monitorar, Avaliar e Analisar (M.A.A.): Monitoramento do desempenho; Controles internos; Conformidade.


........................................................

Avaliar, Dirigir e Monitorar (A.D.M.). Objetivos (ou Objetivos de Governança).

1. (A.D.M.) Garantir a Definição e Manutenção do Modelo de Governança;
2. (A.D.M.) Garantir a realização de benefícios (Garantir o melhor valor das iniciativas, serviços e ativos habilitados por I e T);
3. (A.D.M.) Garantir a Otimização de riscos;
4. (A.D.M.) Garantir a Otimização de recursos;
5. (A.D.M.) Garantir a Transparência para as partes interessadas.

........................................................

Alinhar, Planejar e Organizar (A.P.O.). Objetivos.

1. (A.P.O.) Gerenciar a Estrutura de Gestão de T.I.;
2. (A.P.O.) Gerenciar a Estratégia;
3. (A.P.O.) Gerenciar a Arquitetura da Organização;
4. (A.P.O.) Gerenciar a inovação;
5. (A.P.O.) Gerenciar o Portfólio;
6. (A.P.O.) Gerenciar orçamento e custos;
7. (A.P.O.) Gerenciar recursos humanos;
8. (A.P.O.) Gerenciar relacionamentos;
9. (A.P.O.) Gerenciar contratos de prestação de serviços;
10. (A.P.O.) Gerenciar fornecedores;
11. (A.P.O.) Gerenciar qualidade;
12. (A.P.O.) Gerenciar riscos (Integrar o gerenciamento de riscos corporativos relacionados a T.I. com o gerenciamento geral de riscos corporativos e equilibrar os custos e benefícios do gerenciamento de riscos corporativos relacionados a T.I.);
13. (A.P.O.) Gerenciar segurança;
14. (A.P.O.) Gerenciar dados (novo).

........................................................

Construir, Adquirir e Implementar (C.A.I.). Objetivos.

1. (C.A.I.) Gerenciar programas;
2. (C.A.I.) Gerenciar definição de requisitos;
3. (C.A.I.) Gerenciar identificação e desenvolvimento de soluções;
4. (C.A.I.) Gerenciar disponibilidade e capacidade;
5. (C.A.I.) Gerenciar a mudança organizacional;
6. (C.A.I.) Gerenciar mudanças de T.I.;
7. (C.A.I.) Gerenciar aceitação e transição de mudança de T.I.;
8. (C.A.I.) Gerenciar conhecimento;
9. (C.A.I.) Gerenciar ativos;
10. (C.A.I.) Gerenciar configuração;
11. (C.A.I.) Gerenciar projetos.

........................................................

Entregar, Servir e Suportar (E.S.S.). Objetivos.

1. (E.S.S.) Gerenciar operações;
2. (E.S.S.) Gerenciar solicitações de serviço e incidentes;
3. (E.S.S.) Gerenciar problemas;
4. (E.S.S.) Gerenciar continuidade;
5. (E.S.S.) Gerenciar serviços de segurança;
6. (E.S.S.) Gerenciar controles do processo de negócio.

........................................................

Monitorar, Avaliar e Analisar (M.A.A.). Objetivos.

1. (M.A.A.) Gerenciar o monitoramento do desempenho e da conformidade;
2. (M.A.A.) Gerenciar o Sistema de Controle Interno;
3. (M.A.A.) Gerenciar Conformidade com Requisitos Externos;
4. (M.A.A.) Gerenciar a garantia.
